{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "queueless-22e40",
          "appId": "1:341515049668:android:f7b28f42c7c0a553e20791",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "queueless-22e40",
          "configurations": {
            "android": "1:341515049668:android:f7b28f42c7c0a553e20791",
            "web": "1:341515049668:web:e03a5875c9257f49e20791"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
